<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/diary_width"
    android:layout_height="@dimen/diary_height" >
    
    <ImageView
        android:layout_width="160sp"
        android:layout_height="230sp"
        android:layout_marginLeft="230sp"
        android:src="@drawable/inventory_hero" />

</RelativeLayout>