<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="@dimen/inventory_background_width"
        android:layout_height="@dimen/inventory_background_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_inventory_devided" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="@dimen/inventory_padding" >

        <ListView
            android:id="@+id/inventory_countainer"
            android:layout_width="@dimen/inventory_width"
            android:layout_height="@dimen/inventory_height"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" 
            android:scrollbars="none"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:clickable="true">
        </ListView>
    </RelativeLayout>

</RelativeLayout>