<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/diary_width"
        android:layout_height="@dimen/diary_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_diary_with_buttons" />

    <EditText
        android:id="@+id/diary_left"
        android:layout_width="@dimen/diary_page_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/diary_left_page_left_margin"
        android:layout_marginTop="@dimen/diary_page_top_margin"
        android:background="@null"
        android:maxLines="14"
        android:textColor="@color/text_black"
        android:textSize="@dimen/diary_text_size" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/diary_right"
        android:layout_width="@dimen/diary_page_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/diary_right_page_left_margin"
        android:layout_marginTop="@dimen/diary_page_top_margin"
        android:layout_toRightOf="@+id/diary_left"
        android:background="@null"
        android:maxLines="14"
        android:textColor="@color/text_black"
        android:textSize="@dimen/diary_text_size" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/diary_previous"
        android:layout_width="@dimen/diary_buttons_size"
        android:layout_height="@dimen/diary_buttons_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/diary_previous_left_margin"
        android:layout_marginTop="@dimen/diary_button_top_margin"
        android:background="@null" />

    <Button
        android:id="@+id/diary_next"
        android:layout_width="@dimen/diary_buttons_size"
        android:layout_height="@dimen/diary_buttons_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/diary_next_left_margin"
        android:layout_marginTop="@dimen/diary_button_top_margin"
        android:background="@null" />

    <TextView
        android:id="@+id/diary_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/diary_page_number_left_margin"
        android:layout_marginTop="@dimen/diary_page_number_top_margin"
        android:textSize="@dimen/diary_text_size"/>

</RelativeLayout>