<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/inventory_item_size"
    android:layout_height="@dimen/inventory_item_size" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/inventory_item_box" />
    
    <ImageView
        android:id="@+id/inventory_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inventory_item_padding"
        android:scaleType="fitXY" />

</RelativeLayout>