<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/inventory_item_box" />
    
    <ImageView
        android:id="@+id/inventory_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:scaleType="fitXY" />

</RelativeLayout>